{
  "development": {
    "username": "soloho",
    "password": "Whiskeyp00",
    "database": "gis_development",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "soloho",
    "password": "Whiskeyp00",
    "database": "gis_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "soloho",
    "password": "Whiskeyp00",
    "database": "gis_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
